{
  "name": "Tuner — Guitar, Bass, Ukulele",
  "short_name": "Tuner",
  "description": "A clean PWA tuner for guitar, bass, ukulele, and any other instrument via chromatic mode. Supports common and custom tunings.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "icons": [
    { "src": "icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any maskable" }
  ],
  "categories": ["music", "utilities"]
}
